#BlueJ class context
comment0.params=level
comment0.target=Level(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level.\r\n\ \r\n
comment1.params=level
comment1.target=void\ prepareLevel(int)
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ randomWorms()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=int\ countWorms()
comment4.text=\r\n\ This\ method\ could\ be\ used\ to\ count\ number\ of\ worms\ in\ the\ world\ window.\r\n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
