#Greenfoot project file
class.Credits.image=credits.jpg
class.Credits.superclass=greenfoot.World
class.DancingCrab.image=big-crab-1.png
class.DancingCrab.superclass=greenfoot.Actor
class.DancingLobster.image=big-lobster-1.png
class.DancingLobster.superclass=greenfoot.Actor
class.GameComplete.image=gameComplete.jpg
class.GameComplete.superclass=greenfoot.World
class.GameOver.image=score-board-fail.jpg
class.GameOver.superclass=greenfoot.World
class.Level.image=beachBackground.jpg
class.Level.superclass=greenfoot.World
class.Lobster.image=Lobster-sprite-1.png
class.Lobster.superclass=greenfoot.Actor
class.SaveGameProgress.image=saveFile.jpg
class.SaveGameProgress.superclass=greenfoot.World
class.ScoreBoard.image=score-board-win.jpg
class.ScoreBoard.superclass=greenfoot.World
class.Star.image=star-0.png
class.Star.superclass=greenfoot.Actor
class.StartGame.image=splash-screen.jpg
class.StartGame.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
class.Volume.image=volume.jpg
class.Volume.superclass=greenfoot.Actor
class.Worm.image=worm-sprite-1.png
class.Worm.superclass=greenfoot.Actor
class.button.superclass=greenfoot.Actor
class.circleLoading.image=circle-1.png
class.circleLoading.superclass=greenfoot.Actor
class.creditsButton.image=credits-button-up.png
class.creditsButton.superclass=button
class.fileRead.superclass=
class.gameInstruction.image=instruction.jpg
class.gameInstruction.superclass=greenfoot.World
class.homeButton.image=home-button-up.png
class.homeButton.superclass=button
class.iLevel.superclass=
class.levelBoard.image=levelBoardBackground.jpg
class.levelBoard.superclass=greenfoot.World
class.levelButton.image=level-button-up.png
class.levelButton.superclass=button
class.mrCrab.image=crab-sprite-1.png
class.mrCrab.superclass=greenfoot.Actor
class.music.superclass=
class.nextButton.image=next-button-up.png
class.nextButton.superclass=button
class.pause.image=pause.jpg
class.pause.superclass=greenfoot.Actor
class.playButton.image=play-button-up.png
class.playButton.superclass=button
class.playKeyMode.image=gamersKey.png
class.playKeyMode.superclass=greenfoot.Actor
class.ratingStar.image=star-fail.png
class.ratingStar.superclass=greenfoot.Actor
class.retryButton.image=retry-button-up.png
class.retryButton.superclass=button
class.ringLevelButton.image=levelNotDone.png
class.ringLevelButton.superclass=greenfoot.Actor
class.score.superclass=greenfoot.Actor
dependency1.from=StartGame
dependency1.to=DancingCrab
dependency1.type=UsesDependency
dependency10.from=playButton
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency100.from=SaveGameProgress
dependency100.to=GameComplete
dependency100.type=UsesDependency
dependency101.from=GameComplete
dependency101.to=Volume
dependency101.type=UsesDependency
dependency11.from=GameOver
dependency11.to=music
dependency11.type=UsesDependency
dependency12.from=levelButton
dependency12.to=music
dependency12.type=UsesDependency
dependency13.from=levelButton
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=levelButton
dependency14.to=levelBoard
dependency14.type=UsesDependency
dependency15.from=StartGame
dependency15.to=levelButton
dependency15.type=UsesDependency
dependency16.from=levelBoard
dependency16.to=ringLevelButton
dependency16.type=UsesDependency
dependency17.from=levelBoard
dependency17.to=music
dependency17.type=UsesDependency
dependency18.from=levelBoard
dependency18.to=Volume
dependency18.type=UsesDependency
dependency19.from=mrCrab
dependency19.to=Worm
dependency19.type=UsesDependency
dependency2.from=StartGame
dependency2.to=playButton
dependency2.type=UsesDependency
dependency20.from=mrCrab
dependency20.to=music
dependency20.type=UsesDependency
dependency21.from=gameInstruction
dependency21.to=Volume
dependency21.type=UsesDependency
dependency22.from=gameInstruction
dependency22.to=Worm
dependency22.type=UsesDependency
dependency23.from=gameInstruction
dependency23.to=music
dependency23.type=UsesDependency
dependency24.from=playButton
dependency24.to=gameInstruction
dependency24.type=UsesDependency
dependency25.from=StartGame
dependency25.to=gameInstruction
dependency25.type=UsesDependency
dependency26.from=playButton
dependency26.to=StartGame
dependency26.type=UsesDependency
dependency27.from=gameInstruction
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=playButton
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=gameInstruction
dependency29.to=playButton
dependency29.type=UsesDependency
dependency3.from=StartGame
dependency3.to=Worm
dependency3.type=UsesDependency
dependency30.from=GameOver
dependency30.to=DancingLobster
dependency30.type=UsesDependency
dependency31.from=Level
dependency31.to=music
dependency31.type=UsesDependency
dependency32.from=Level
dependency32.to=Volume
dependency32.type=UsesDependency
dependency33.from=Level
dependency33.to=mrCrab
dependency33.type=UsesDependency
dependency34.from=Level
dependency34.to=pause
dependency34.type=UsesDependency
dependency35.from=pause
dependency35.to=Level
dependency35.type=UsesDependency
dependency36.from=mrCrab
dependency36.to=Level
dependency36.type=UsesDependency
dependency37.from=Level
dependency37.to=Worm
dependency37.type=UsesDependency
dependency38.from=Worm
dependency38.to=Level
dependency38.type=UsesDependency
dependency39.from=mrCrab
dependency39.to=score
dependency39.type=UsesDependency
dependency4.from=Volume
dependency4.to=music
dependency4.type=UsesDependency
dependency40.from=Level
dependency40.to=score
dependency40.type=UsesDependency
dependency41.from=Level
dependency41.to=Text
dependency41.type=UsesDependency
dependency42.from=Lobster
dependency42.to=mrCrab
dependency42.type=UsesDependency
dependency43.from=Lobster
dependency43.to=Level
dependency43.type=UsesDependency
dependency44.from=GameOver
dependency44.to=Lobster
dependency44.type=UsesDependency
dependency45.from=Level
dependency45.to=Lobster
dependency45.type=UsesDependency
dependency46.from=mrCrab
dependency46.to=ScoreBoard
dependency46.type=UsesDependency
dependency47.from=ScoreBoard
dependency47.to=DancingLobster
dependency47.type=UsesDependency
dependency48.from=nextButton
dependency48.to=music
dependency48.type=UsesDependency
dependency49.from=nextButton
dependency49.to=levelBoard
dependency49.type=UsesDependency
dependency5.from=button
dependency5.to=music
dependency5.type=UsesDependency
dependency50.from=ScoreBoard
dependency50.to=nextButton
dependency50.type=UsesDependency
dependency51.from=ScoreBoard
dependency51.to=music
dependency51.type=UsesDependency
dependency52.from=ScoreBoard
dependency52.to=Volume
dependency52.type=UsesDependency
dependency53.from=nextButton
dependency53.to=Level
dependency53.type=UsesDependency
dependency54.from=ScoreBoard
dependency54.to=ratingStar
dependency54.type=UsesDependency
dependency55.from=homeButton
dependency55.to=music
dependency55.type=UsesDependency
dependency56.from=homeButton
dependency56.to=levelBoard
dependency56.type=UsesDependency
dependency57.from=homeButton
dependency57.to=StartGame
dependency57.type=UsesDependency
dependency58.from=ScoreBoard
dependency58.to=homeButton
dependency58.type=UsesDependency
dependency59.from=retryButton
dependency59.to=music
dependency59.type=UsesDependency
dependency6.from=StartGame
dependency6.to=music
dependency6.type=UsesDependency
dependency60.from=retryButton
dependency60.to=StartGame
dependency60.type=UsesDependency
dependency61.from=retryButton
dependency61.to=Level
dependency61.type=UsesDependency
dependency62.from=GameOver
dependency62.to=retryButton
dependency62.type=UsesDependency
dependency63.from=GameOver
dependency63.to=homeButton
dependency63.type=UsesDependency
dependency64.from=Lobster
dependency64.to=GameOver
dependency64.type=UsesDependency
dependency65.from=Credits
dependency65.to=Worm
dependency65.type=UsesDependency
dependency66.from=Credits
dependency66.to=DancingCrab
dependency66.type=UsesDependency
dependency67.from=Credits
dependency67.to=homeButton
dependency67.type=UsesDependency
dependency68.from=mrCrab
dependency68.to=Credits
dependency68.type=UsesDependency
dependency69.from=nextButton
dependency69.to=Credits
dependency69.type=UsesDependency
dependency7.from=playButton
dependency7.to=music
dependency7.type=UsesDependency
dependency70.from=creditsButton
dependency70.to=music
dependency70.type=UsesDependency
dependency71.from=creditsButton
dependency71.to=StartGame
dependency71.type=UsesDependency
dependency72.from=creditsButton
dependency72.to=Credits
dependency72.type=UsesDependency
dependency73.from=StartGame
dependency73.to=creditsButton
dependency73.type=UsesDependency
dependency74.from=Credits
dependency74.to=music
dependency74.type=UsesDependency
dependency75.from=Credits
dependency75.to=Volume
dependency75.type=UsesDependency
dependency76.from=fileRead
dependency76.to=iLevel
dependency76.type=UsesDependency
dependency77.from=SaveGameProgress
dependency77.to=fileRead
dependency77.type=UsesDependency
dependency78.from=nextButton
dependency78.to=SaveGameProgress
dependency78.type=UsesDependency
dependency79.from=SaveGameProgress
dependency79.to=Credits
dependency79.type=UsesDependency
dependency8.from=StartGame
dependency8.to=Volume
dependency8.type=UsesDependency
dependency80.from=SaveGameProgress
dependency80.to=Level
dependency80.type=UsesDependency
dependency81.from=SaveGameProgress
dependency81.to=circleLoading
dependency81.type=UsesDependency
dependency82.from=SaveGameProgress
dependency82.to=DancingCrab
dependency82.type=UsesDependency
dependency83.from=SaveGameProgress
dependency83.to=DancingLobster
dependency83.type=UsesDependency
dependency84.from=SaveGameProgress
dependency84.to=music
dependency84.type=UsesDependency
dependency85.from=SaveGameProgress
dependency85.to=Volume
dependency85.type=UsesDependency
dependency86.from=levelBoard
dependency86.to=fileRead
dependency86.type=UsesDependency
dependency87.from=levelBoard
dependency87.to=iLevel
dependency87.type=UsesDependency
dependency88.from=levelBoard
dependency88.to=homeButton
dependency88.type=UsesDependency
dependency89.from=levelBoard
dependency89.to=Star
dependency89.type=UsesDependency
dependency9.from=GameOver
dependency9.to=Volume
dependency9.type=UsesDependency
dependency90.from=gameInstruction
dependency90.to=homeButton
dependency90.type=UsesDependency
dependency91.from=gameInstruction
dependency91.to=levelButton
dependency91.type=UsesDependency
dependency92.from=ringLevelButton
dependency92.to=Level
dependency92.type=UsesDependency
dependency93.from=ringLevelButton
dependency93.to=music
dependency93.type=UsesDependency
dependency94.from=ringLevelButton
dependency94.to=levelBoard
dependency94.type=UsesDependency
dependency95.from=Lobster
dependency95.to=Worm
dependency95.type=UsesDependency
dependency96.from=Level
dependency96.to=playKeyMode
dependency96.type=UsesDependency
dependency97.from=mrCrab
dependency97.to=playKeyMode
dependency97.type=UsesDependency
dependency98.from=playKeyMode
dependency98.to=mrCrab
dependency98.type=UsesDependency
dependency99.from=GameComplete
dependency99.to=homeButton
dependency99.type=UsesDependency
mainWindow.height=716
mainWindow.width=929
mainWindow.x=413
mainWindow.y=0
package.numDependencies=101
package.numTargets=33
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=342
target1.editor.y=28
target1.height=50
target1.name=iLevel
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=610
target10.editor.height=633
target10.editor.width=900
target10.editor.x=375
target10.editor.y=50
target10.height=50
target10.name=ScoreBoard
target10.naviview.expanded=false
target10.showInterface=true
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=358
target11.editor.y=2
target11.height=50
target11.name=DancingLobster
target11.naviview.expanded=false
target11.showInterface=true
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=370
target12.editor.height=686
target12.editor.width=683
target12.editor.x=484
target12.editor.y=0
target12.height=50
target12.name=button
target12.naviview.expanded=false
target12.showInterface=true
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=651
target13.editor.width=900
target13.editor.x=342
target13.editor.y=57
target13.height=50
target13.name=nextButton
target13.naviview.expanded=false
target13.showInterface=true
target13.type=ClassTarget
target13.width=90
target13.x=110
target13.y=490
target14.editor.height=684
target14.editor.width=1024
target14.editor.x=342
target14.editor.y=1
target14.height=50
target14.name=DancingCrab
target14.naviview.expanded=true
target14.showInterface=true
target14.type=ClassTarget
target14.width=100
target14.x=170
target14.y=10
target15.editor.height=662
target15.editor.width=900
target15.editor.x=379
target15.editor.y=57
target15.height=50
target15.name=playButton
target15.naviview.expanded=false
target15.showInterface=true
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=70
target16.editor.height=686
target16.editor.width=900
target16.editor.x=342
target16.editor.y=42
target16.height=50
target16.name=music
target16.naviview.expanded=false
target16.showInterface=true
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=130
target17.editor.height=686
target17.editor.width=900
target17.editor.x=440
target17.editor.y=0
target17.height=50
target17.name=GameOver
target17.naviview.expanded=false
target17.showInterface=true
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=342
target18.editor.y=20
target18.height=50
target18.name=ratingStar
target18.naviview.expanded=false
target18.showInterface=true
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=550
target19.editor.height=686
target19.editor.width=900
target19.editor.x=440
target19.editor.y=0
target19.height=50
target19.name=Volume
target19.naviview.expanded=false
target19.showInterface=true
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=130
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=StartGame
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target20.editor.height=721
target20.editor.width=1022
target20.editor.x=96
target20.editor.y=14
target20.height=50
target20.name=SaveGameProgress
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=100
target20.y=550
target21.editor.height=700
target21.editor.width=900
target21.editor.x=342
target21.editor.y=20
target21.height=50
target21.name=creditsButton
target21.naviview.expanded=false
target21.showInterface=true
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=670
target22.editor.height=726
target22.editor.width=1022
target22.editor.x=343
target22.editor.y=1
target22.height=50
target22.name=ringLevelButton
target22.naviview.expanded=false
target22.showInterface=true
target22.type=ClassTarget
target22.width=110
target22.x=10
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=342
target23.editor.y=8
target23.height=50
target23.name=homeButton
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=190
target23.y=550
target24.editor.height=726
target24.editor.width=1022
target24.editor.x=343
target24.editor.y=1
target24.height=50
target24.name=levelBoard
target24.naviview.expanded=false
target24.showInterface=true
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=353
target25.editor.y=28
target25.height=50
target25.name=Text
target25.naviview.expanded=false
target25.showInterface=true
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=430
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=GameComplete
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=120
target26.y=790
target27.editor.height=686
target27.editor.width=900
target27.editor.x=342
target27.editor.y=19
target27.height=50
target27.name=gameInstruction
target27.naviview.expanded=false
target27.showInterface=true
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=310
target28.editor.height=700
target28.editor.width=900
target28.editor.x=342
target28.editor.y=20
target28.height=50
target28.name=Star
target28.naviview.expanded=false
target28.showInterface=true
target28.type=ClassTarget
target28.width=80
target28.x=120
target28.y=730
target29.editor.height=630
target29.editor.width=900
target29.editor.x=342
target29.editor.y=8
target29.height=50
target29.name=Level
target29.naviview.expanded=false
target29.showInterface=true
target29.type=ClassTarget
target29.width=80
target29.x=140
target29.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=342
target3.editor.y=14
target3.height=50
target3.name=Credits
target3.naviview.expanded=false
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=610
target30.editor.height=700
target30.editor.width=900
target30.editor.x=342
target30.editor.y=20
target30.height=50
target30.name=playKeyMode
target30.naviview.expanded=true
target30.showInterface=true
target30.type=ClassTarget
target30.width=100
target30.x=10
target30.y=790
target31.editor.height=686
target31.editor.width=900
target31.editor.x=419
target31.editor.y=0
target31.height=50
target31.name=levelButton
target31.naviview.expanded=false
target31.showInterface=true
target31.type=ClassTarget
target31.width=90
target31.x=190
target31.y=190
target32.editor.height=726
target32.editor.width=1022
target32.editor.x=343
target32.editor.y=1
target32.height=50
target32.name=fileRead
target32.naviview.expanded=true
target32.showInterface=true
target32.type=ClassTarget
target32.width=80
target32.x=120
target32.y=670
target33.editor.height=700
target33.editor.width=900
target33.editor.x=342
target33.editor.y=20
target33.height=50
target33.name=retryButton
target33.naviview.expanded=false
target33.showInterface=true
target33.type=ClassTarget
target33.width=90
target33.x=10
target33.y=610
target4.editor.height=700
target4.editor.width=901
target4.editor.x=362
target4.editor.y=28
target4.height=50
target4.name=score
target4.naviview.expanded=false
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=342
target5.editor.y=20
target5.height=50
target5.name=circleLoading
target5.naviview.expanded=false
target5.showInterface=true
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=730
target6.editor.height=686
target6.editor.width=742
target6.editor.x=394
target6.editor.y=36
target6.height=50
target6.name=Worm
target6.naviview.expanded=false
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=686
target7.editor.width=900
target7.editor.x=342
target7.editor.y=0
target7.height=50
target7.name=mrCrab
target7.naviview.expanded=false
target7.showInterface=true
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=250
target8.editor.height=726
target8.editor.width=1022
target8.editor.x=343
target8.editor.y=1
target8.height=50
target8.name=Lobster
target8.naviview.expanded=false
target8.showInterface=true
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=367
target9.editor.y=14
target9.height=50
target9.name=pause
target9.naviview.expanded=false
target9.showInterface=true
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=370
version=2.5.0
world.lastInstantiated=StartGame
