#BlueJ class context
comment0.params=
comment0.target=ScoreBoard()
comment1.params=level\ bonusPointer
comment1.target=ScoreBoard(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ScoreBoard.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ It\ makes\ the\ sound\ run\ on\ time\ after\ the\ form\ or\ ScoreBoard\ window\ is\ loaded.\r\n
numComments=4
