#BlueJ class context
comment0.params=
comment0.target=score()
comment0.text=\r\n\ Constructor\ for\ score\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ score\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ display()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ addPoints()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=int\ countPoints()
comment4.text=\r\n\ \r\n
numComments=5
